# Mastercard Open Banking API Credentials
# Sign up at https://developer.mastercard.com/ to get your credentials
MASTERCARD_PARTNER_ID=
MASTERCARD_PARTNER_SECRET=
MASTERCARD_APP_KEY=
MASTERCARD_API_URL=https://api.finicity.com
